<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .header{
            background-color: #f4f4f4;
            color: black;
            padding: 10px 0;
            text-align: center;
        }
        nav{
            text-align: center;
            margin: 20px 0;

        }
        nav a{
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        nav a:hover{
            text-decoration: underline;
            color:red;
        }
        .h1{
            color: #333;
            text-align: center;
        }
    </style>
    
</head>
<body>
    <div class="header">
    <h1>Supriya Dutta</h1>
    <p>Professionsal Software Engineer | C++ developer | Student</p>
    </div>
    <hr>
    <br>
    <nav>
        <a href="#">About</a> |
        <a href="#">Skills</a> |
        <a href="#">Projects</a> |
        <a href="#">Education</a> |
        <a href="#">Contact</a>
    </nav>
    <br>
    <hr>
    <h1>About Me</h1>
    <p>Motivated and detail-oriented computer science undergraduate with a strong foundation in artificial intelligence, data analysis, data
        structures and algorithms, and software engineering. Proficient in Python, R, SQL, and Java, with hands-on experience in
        developing intelligent systems through academic and freelance projects. Demonstrated ability to solve real-world problems,
        including AI-based fake news detection and assistive technology for the visually impaired using fuzzy logic. Adept at collaborative
        development, open-source contribution, and applying machine learning techniques to derive actionable insights. Actively involved
        in technical communities and hackathons, with a keen interest in building scalable, impactful solutions. </p>
    <h1>Skills</h1>

    <ul>
        <li>C/C++</li>
        <li>Python</li>
        <li>HTML,CSS,JAVASCRIPT</li>
        <li>MYSQL</li>
        <li>PHP</li>
        <li>JAVA, SPRINGBOOT</li>
        <li>AUTOCAD</li>
    </ul>
    <h1>Projects</h1>
    <ol>
        <li><b>Artificial Intelligence Based Fake News Detector (Jan-Apr) 2025 </b></li>
        <p>• Designed and implemented an AI-based fake news detection system using Python and traditional machine learning models. </p>
        <li><b>Artificial Intelligence Based Object Detection Device for Visually Impaired Using Fuzzy Logic (Jan-Apr) 2025 </b></li>
        <p>• Developed a smart assistive device using fuzzy logic and AI-based object detection to help visually impaired users navigate safely. </p>
        <li><b>Social Media Web Application Using PHP and XAMPP (May–June) 2025 </b></li>
        <p>• Developed a dynamic social media platform enabling users to register, post updates, send friend requests, and interact through a user-friendly interface. </p>
    </ol>
    <h1>Education</h1>
    <table border="1" cellpadding="10" cellspacing="0">
        <th>Degree</th>
        <th>Institution</th>
        <th>Year</th>

        <tr>
            <td>Bachelor of Technology in Computer Science and Engineering</td>
            <td>Chandigarh University</td>
            <td>2023-2027</td>
        </tr>
        <tr>
            <td>Higher Secondary School Certificate</td>
            <td>Kendriya Vidyalaya</td>
            <td>2021-2023</td>
        </tr>
    </table>
    <h1>Contact</h1>
    <label>Name:</label>
    <input type="text" placeholder="Enter your name"><br><br>
    <label>Email:</label>
    <input type="email" placeholder="Enter your email"><br><br>
    <label for="message">Message:</label><br>
    <textarea id="message" name="message" rows="6" cols="50"></textarea><br><br>
    <button type="submit">Submit</button>
    <button type="reset">Reset</button>

    <footer>All rights reserved © Supriya Dutta, copying is not allowed</footer>
</body>
</html>